ProdavnicaSportskeOpreme/Dostava1.xaml

<Window x:Class="ProdavnicaSportskeOpreme.Dostava1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaSportskeOpreme"
        mc:Ignorable="d"
        Title="Dostava1" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblDatumDostave" Content="DatumDostave:" HorizontalAlignment="Left" Margin="68,131,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold" RenderTransformOrigin="0.508,0.584" Height="42" Width="121"/>
        <DatePicker x:Name="dpDatumDostave" HorizontalAlignment="Left" Margin="279,131,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblProizvodID" Content="ID proizvoda: " HorizontalAlignment="Left" Margin="68,63,0,0"
               VerticalAlignment="Top" FontWeight="DemiBold"/>
        <TextBox x:Name="txtProizvodID" HorizontalAlignment="Left" Margin="259,71,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="141" FontWeight="DemiBold"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="568,385,0,0" 
                VerticalAlignment="Top" Width="68" Click="btnSacuvaj_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="699,385,0,0" 
                VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.205,0.854" Click="btnOtkazi_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise"/>
        

    </Grid>
</Window>
