ProdavnicaSportskeOpreme/MainWindow.xaml

<Window x:Class="ProdavnicaSportskeOpreme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaSportskeOpreme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="frmMain" Background="White" >
            <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
              AlternatingRowBackground="Turquoise"   CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" FontWeight="DemiBold"/>
            <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal" >
                <Button x:Name="btnKupci" Content="Kupci" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnKupci_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise"/>
                <Button x:Name="btnProdavci" Content="Prodavci" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnProdavci_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise" />
                <Button x:Name="btnProizvodi" Content="Proizvodi" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnProizvodi_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise" />
                <Button x:Name="btnDostave" Content="Dostave" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnDostave_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise"/>
                <Button x:Name="btnGarancije" Content="Garancije" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnGarancije_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise" />
                <Button x:Name="btnPlacanja" Content="Placanja" Height="30" VerticalAlignment="Top" Width="98" Click="btnPlacanja_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise"/>
                <Button x:Name="btnTipPlacanja" Content="Tip Placanja" Height="30" VerticalAlignment="Top" Width="98" Click="btnTipPlacanja_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise"/>
                <Button x:Name="btnTransakcije" Content="Transakcije" Height="30" VerticalAlignment="Top" Width="98" Click="btnTransakcije_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal" >
                <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise"/>
                <Button x:Name="btnObrisi" Content="Obriši" Width="120" FontWeight="DemiBold" Click="btnObrisi_Click"  BorderBrush="Black" Background="Turquoise"/>
                <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
