ProdavnicaSportskeOpreme/Proizvod.xaml

<Window x:Class="ProdavnicaSportskeOpreme.Proizvod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaSportskeOpreme"
        mc:Ignorable="d"
        Title="Proizvod" Height="457" Width="826">
    <Grid x:Name="frmProizvod" Background="white" >
        <Label x:Name="lblTipProizvoda" Content="Tip proizvoda:" HorizontalAlignment="Left" Margin="35,75,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold"  />
        <TextBox x:Name="txtTipProizvoda" HorizontalAlignment="Left" Margin="138,79,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="102" FontWeight="DemiBold"/>

        <Label x:Name="lblCena" Content="Cena: " HorizontalAlignment="Left" Margin="35,36,0,0"
               VerticalAlignment="Top" FontWeight="DemiBold"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="138,40,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="102" FontWeight="DemiBold"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="546,372,0,0" 
                VerticalAlignment="Top" Width="73" Click="btnSacuvaj_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise" />
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="671,372,0,0" 
                VerticalAlignment="Top" Width="78" Click="btnOtkazi_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise" />
    </Grid>
</Window>
