ProdavnicaSportskeOpreme/TipPlacanja.xaml

<Window x:Class="ProdavnicaSportskeOpreme.TipPlacanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaSportskeOpreme"
        mc:Ignorable="d"
        Title="TipPlacanja" Height="450" Width="800">
    <Grid x:Name="TipPlacanja1">
        <Label x:Name="lblSuma" Content="Suma :" HorizontalAlignment="Left" Margin="24,29,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold" />
        <TextBox x:Name="txtSuma" HorizontalAlignment="Left" Margin="156,33,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" FontWeight="DemiBold" />

        <Label x:Name="lblBankaID" Content="ID banke: " HorizontalAlignment="Left" Margin="24,68,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold" />
        <TextBox x:Name="txtBankaID" HorizontalAlignment="Left" Margin="156,72,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" FontWeight="DemiBold" />

        <Label x:Name="lblIme" Content="Ime: " HorizontalAlignment="Left" Margin="27,147,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold" />
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="156,151,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="120" FontWeight="DemiBold" />

        <Label x:Name="lblPrezime" Content="Prezime: " HorizontalAlignment="Left" Margin="27,230,0,0"
               VerticalAlignment="Top" FontWeight="DemiBold"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="156,234,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" FontWeight="DemiBold"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="550,384,0,0" 
                VerticalAlignment="Top" Width="73" Click="btnSacuvaj_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise" />
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="671,384,0,0" 
                VerticalAlignment="Top" Width="78" Click="btnOtkazi_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise" />
    </Grid>
</Window>
