ProdavnicaSportskeOpreme/Transakcija.xaml

<Window x:Class="ProdavnicaSportskeOpreme.Transakcija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaSportskeOpreme"
        mc:Ignorable="d"
        Title="Transakcija" Height="450" Width="800">
    <Grid x:Name="Transakcija1" >
        <Label x:Name="lblKupcaID" Content="ID kupca:" HorizontalAlignment="Left" Margin="42,36,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold"/>
        <TextBox x:Name="txtKupacID" HorizontalAlignment="Left" Margin="210,44,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="104" FontWeight="DemiBold"/>

        <Label x:Name="lblProdavacID" Content="ID prodavca:" HorizontalAlignment="Left" Margin="41,94,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold"/>
        <TextBox x:Name="txtProdavacID" HorizontalAlignment="Left" Margin="211,103,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="103" FontWeight="DemiBold"/>

        <Label x:Name="lblProizvodID" Content="ID proizvoda:" HorizontalAlignment="Left" Margin="39,157,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold"/>
        <TextBox x:Name="txtProizvodID" HorizontalAlignment="Left" Margin="211,165,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="103" FontWeight="DemiBold"/>

        <Label x:Name="lblTipPlacanjaID" Content="ID tipa placanja:" HorizontalAlignment="Left" Margin="39,0,0,0" 
               VerticalAlignment="Center" FontWeight="DemiBold"/>
        <TextBox x:Name="txtTipPlacanjaID" HorizontalAlignment="Left" Margin="210,212,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="103" FontWeight="DemiBold"/>

        <Label x:Name="lblDatumTransakcije" Content="Datum transakcije:" HorizontalAlignment="Left" Margin="39,256,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold"/>
        <TextBox x:Name="txtDatumTransakcije" HorizontalAlignment="Left" Margin="210,260,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="103" FontWeight="DemiBold" RenderTransformOrigin="0.511,0.599"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="549,384,0,0" 
                VerticalAlignment="Top" Width="68" Click="btnSacuvaj_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="672,384,0,0" 
                VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.205,0.854" Click="btnOtkazi_Click" FontWeight="DemiBold" BorderBrush="Black" Background="Turquoise"/>
    </Grid>
</Window>
